MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApiExample2.MainPage">

    <ScrollView>
        <StackLayout Spacing="20" Padding="20">
            <Button
                x:Name="CounterBtn"
                Text="Obtener Personajes"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <ActivityIndicator x:Name="loading" HeightRequest="30" Color="Blue" IsRunning="True" 
                               IsVisible="false"/>

            <CollectionView x:Name="collectionViewPersonajes">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding cover}" Aspect="AspectFill" HeightRequest="200" />

                            <Label Text="{Binding title}" Grid.Row="1" FontAttributes="Bold" />
                            <Label Text="{Binding rank}" Grid.Row="2" />
                            <Label Text="{Binding slug}" Grid.Row="3" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
